<html><head><meta charset="utf-8">
   <meta name="generator" content="GitLab Pages">
   <link rel="stylesheet" href="style.css">
   <title>404</title>
 </head>
 <body>
 <div class="container"><h1>404</h1></div>
</body>Ошибка 404. Страница не найдена</html>
